version: '3'

services:
# build nginx+php7 image from Dockerfile. runs on port 8082
    php:
      build: 
        context: .
      image: app2
      environment:
        - MYSQL_HOST=${MYSQL_HOST}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        - MYSQL_DB=${MYSQL_DB}
      volumes:
        - ./app/:/var/www/html/
        - ./config/php.ini:/etc/php7/php.ini
      ports:
        - "8082:8080"  
      networks:
        - module1_network    
      container_name: app2_php
# mysql   
    mysql:
      image: mysql:5.7
      environment:
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD} 
        - MYSQL_DATABASE=${MYSQL_DB}
      networks:
        - module1_network    
      container_name: app2_mysql_host
# phpmyadmin runs on port 8083       
    phpmyadmin:
      image: phpmyadmin/phpmyadmin:4.7
      depends_on:
        - mysql
      ports:
        - "8083:80"
      networks:
        - module1_network    
      environment:
        - PMA_HOST=${PMA_HOST}
        - PMA_PORT=${PMA_PORT}
      container_name: app2_phpmyadmin
# SMTP 
    smtp:
      image: namshi/smtp
      container_name: smtp_relay_2
      restart: always
      networks:
        - module1_network  
      ports:
       - "26:25"

networks:
  module1_network:
    external: 
      name: module1_network